vendor_name = ModelSim
source_file = 1, C:/AlteraPrj/prj3_lab5_2/counter_modk.v
source_file = 1, C:/AlteraPrj/prj3_lab5_2/bcd7seg.v
source_file = 1, C:/AlteraPrj/prj3_lab5_2/part2_bcd_counter.v
source_file = 1, C:/AlteraPrj/prj3_lab5_2/lab5.sdc
source_file = 1, C:/AlteraPrj/prj3_lab5_2/db/lab5_2.cbx.xml
design_name = part2_bcd_counter
instance = comp, \HEX0[0]~output , HEX0[0]~output, part2_bcd_counter, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part2_bcd_counter, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part2_bcd_counter, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part2_bcd_counter, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part2_bcd_counter, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part2_bcd_counter, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part2_bcd_counter, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part2_bcd_counter, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part2_bcd_counter, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part2_bcd_counter, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part2_bcd_counter, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part2_bcd_counter, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part2_bcd_counter, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part2_bcd_counter, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part2_bcd_counter, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part2_bcd_counter, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part2_bcd_counter, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part2_bcd_counter, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part2_bcd_counter, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part2_bcd_counter, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part2_bcd_counter, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part2_bcd_counter, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, part2_bcd_counter, 1
instance = comp, \ones[0]~3 , ones[0]~3, part2_bcd_counter, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part2_bcd_counter, 1
instance = comp, \divider|Add0~5 , divider|Add0~5, part2_bcd_counter, 1
instance = comp, \divider|Q[0] , divider|Q[0], part2_bcd_counter, 1
instance = comp, \divider|Add0~1 , divider|Add0~1, part2_bcd_counter, 1
instance = comp, \divider|Q[1] , divider|Q[1], part2_bcd_counter, 1
instance = comp, \divider|Add0~101 , divider|Add0~101, part2_bcd_counter, 1
instance = comp, \divider|Q[2] , divider|Q[2], part2_bcd_counter, 1
instance = comp, \divider|Add0~97 , divider|Add0~97, part2_bcd_counter, 1
instance = comp, \divider|Q[3] , divider|Q[3], part2_bcd_counter, 1
instance = comp, \divider|Add0~93 , divider|Add0~93, part2_bcd_counter, 1
instance = comp, \divider|Q[4] , divider|Q[4], part2_bcd_counter, 1
instance = comp, \divider|Add0~89 , divider|Add0~89, part2_bcd_counter, 1
instance = comp, \divider|Q[5] , divider|Q[5], part2_bcd_counter, 1
instance = comp, \divider|Add0~85 , divider|Add0~85, part2_bcd_counter, 1
instance = comp, \divider|Q[6] , divider|Q[6], part2_bcd_counter, 1
instance = comp, \divider|Add0~81 , divider|Add0~81, part2_bcd_counter, 1
instance = comp, \divider|Q[7] , divider|Q[7], part2_bcd_counter, 1
instance = comp, \divider|Add0~77 , divider|Add0~77, part2_bcd_counter, 1
instance = comp, \divider|Q[8] , divider|Q[8], part2_bcd_counter, 1
instance = comp, \divider|Add0~73 , divider|Add0~73, part2_bcd_counter, 1
instance = comp, \divider|Q[9] , divider|Q[9], part2_bcd_counter, 1
instance = comp, \divider|Add0~69 , divider|Add0~69, part2_bcd_counter, 1
instance = comp, \divider|Q[10] , divider|Q[10], part2_bcd_counter, 1
instance = comp, \divider|Add0~65 , divider|Add0~65, part2_bcd_counter, 1
instance = comp, \divider|Q[11] , divider|Q[11], part2_bcd_counter, 1
instance = comp, \divider|Add0~61 , divider|Add0~61, part2_bcd_counter, 1
instance = comp, \divider|Q[12] , divider|Q[12], part2_bcd_counter, 1
instance = comp, \divider|Add0~57 , divider|Add0~57, part2_bcd_counter, 1
instance = comp, \divider|Q[13]~DUPLICATE , divider|Q[13]~DUPLICATE, part2_bcd_counter, 1
instance = comp, \divider|Add0~53 , divider|Add0~53, part2_bcd_counter, 1
instance = comp, \divider|Q[14] , divider|Q[14], part2_bcd_counter, 1
instance = comp, \divider|Add0~49 , divider|Add0~49, part2_bcd_counter, 1
instance = comp, \divider|Q[15] , divider|Q[15], part2_bcd_counter, 1
instance = comp, \divider|Add0~45 , divider|Add0~45, part2_bcd_counter, 1
instance = comp, \divider|Q[16] , divider|Q[16], part2_bcd_counter, 1
instance = comp, \divider|Add0~41 , divider|Add0~41, part2_bcd_counter, 1
instance = comp, \divider|Q[17] , divider|Q[17], part2_bcd_counter, 1
instance = comp, \divider|Add0~37 , divider|Add0~37, part2_bcd_counter, 1
instance = comp, \divider|Q[18] , divider|Q[18], part2_bcd_counter, 1
instance = comp, \divider|Add0~33 , divider|Add0~33, part2_bcd_counter, 1
instance = comp, \divider|Q[19] , divider|Q[19], part2_bcd_counter, 1
instance = comp, \divider|Equal0~1 , divider|Equal0~1, part2_bcd_counter, 1
instance = comp, \divider|Equal0~3 , divider|Equal0~3, part2_bcd_counter, 1
instance = comp, \divider|Add0~29 , divider|Add0~29, part2_bcd_counter, 1
instance = comp, \divider|Q[20] , divider|Q[20], part2_bcd_counter, 1
instance = comp, \divider|Add0~25 , divider|Add0~25, part2_bcd_counter, 1
instance = comp, \divider|Q[21] , divider|Q[21], part2_bcd_counter, 1
instance = comp, \divider|Add0~21 , divider|Add0~21, part2_bcd_counter, 1
instance = comp, \divider|Q[22] , divider|Q[22], part2_bcd_counter, 1
instance = comp, \divider|Add0~17 , divider|Add0~17, part2_bcd_counter, 1
instance = comp, \divider|Q[23] , divider|Q[23], part2_bcd_counter, 1
instance = comp, \divider|Add0~13 , divider|Add0~13, part2_bcd_counter, 1
instance = comp, \divider|Q[24] , divider|Q[24], part2_bcd_counter, 1
instance = comp, \divider|Add0~9 , divider|Add0~9, part2_bcd_counter, 1
instance = comp, \divider|Q[25] , divider|Q[25], part2_bcd_counter, 1
instance = comp, \divider|Equal0~0 , divider|Equal0~0, part2_bcd_counter, 1
instance = comp, \divider|Q[11]~DUPLICATE , divider|Q[11]~DUPLICATE, part2_bcd_counter, 1
instance = comp, \divider|Q[13] , divider|Q[13], part2_bcd_counter, 1
instance = comp, \divider|Equal0~2 , divider|Equal0~2, part2_bcd_counter, 1
instance = comp, \divider|Equal0~4 , divider|Equal0~4, part2_bcd_counter, 1
instance = comp, \divider|rollover~feeder , divider|rollover~feeder, part2_bcd_counter, 1
instance = comp, \divider|rollover , divider|rollover, part2_bcd_counter, 1
instance = comp, \ones[0] , ones[0], part2_bcd_counter, 1
instance = comp, \ones[2]~1 , ones[2]~1, part2_bcd_counter, 1
instance = comp, \ones[2] , ones[2], part2_bcd_counter, 1
instance = comp, \ones[2]~DUPLICATE , ones[2]~DUPLICATE, part2_bcd_counter, 1
instance = comp, \ones~2 , ones~2, part2_bcd_counter, 1
instance = comp, \ones[3] , ones[3], part2_bcd_counter, 1
instance = comp, \ones~0 , ones~0, part2_bcd_counter, 1
instance = comp, \ones[1] , ones[1], part2_bcd_counter, 1
instance = comp, \u0|WideOr6~0 , u0|WideOr6~0, part2_bcd_counter, 1
instance = comp, \u0|WideOr5~0 , u0|WideOr5~0, part2_bcd_counter, 1
instance = comp, \u0|WideOr4~0 , u0|WideOr4~0, part2_bcd_counter, 1
instance = comp, \u0|WideOr3~0 , u0|WideOr3~0, part2_bcd_counter, 1
instance = comp, \u0|WideOr2~0 , u0|WideOr2~0, part2_bcd_counter, 1
instance = comp, \u0|WideOr1~0 , u0|WideOr1~0, part2_bcd_counter, 1
instance = comp, \u0|WideOr0~0 , u0|WideOr0~0, part2_bcd_counter, 1
instance = comp, \tens[0]~4 , tens[0]~4, part2_bcd_counter, 1
instance = comp, \tens[0]~0 , tens[0]~0, part2_bcd_counter, 1
instance = comp, \tens[0] , tens[0], part2_bcd_counter, 1
instance = comp, \tens~3 , tens~3, part2_bcd_counter, 1
instance = comp, \tens[3] , tens[3], part2_bcd_counter, 1
instance = comp, \tens[1] , tens[1], part2_bcd_counter, 1
instance = comp, \tens~1 , tens~1, part2_bcd_counter, 1
instance = comp, \tens[1]~DUPLICATE , tens[1]~DUPLICATE, part2_bcd_counter, 1
instance = comp, \tens[2]~2 , tens[2]~2, part2_bcd_counter, 1
instance = comp, \tens[2] , tens[2], part2_bcd_counter, 1
instance = comp, \tens[0]~DUPLICATE , tens[0]~DUPLICATE, part2_bcd_counter, 1
instance = comp, \u1|WideOr6~0 , u1|WideOr6~0, part2_bcd_counter, 1
instance = comp, \u1|WideOr5~0 , u1|WideOr5~0, part2_bcd_counter, 1
instance = comp, \u1|WideOr4~0 , u1|WideOr4~0, part2_bcd_counter, 1
instance = comp, \u1|WideOr3~0 , u1|WideOr3~0, part2_bcd_counter, 1
instance = comp, \u1|WideOr2~0 , u1|WideOr2~0, part2_bcd_counter, 1
instance = comp, \u1|WideOr1~0 , u1|WideOr1~0, part2_bcd_counter, 1
instance = comp, \u1|WideOr0~0 , u1|WideOr0~0, part2_bcd_counter, 1
instance = comp, \hunds[0]~4 , hunds[0]~4, part2_bcd_counter, 1
instance = comp, \Equal1~0 , Equal1~0, part2_bcd_counter, 1
instance = comp, \hunds[0]~0 , hunds[0]~0, part2_bcd_counter, 1
instance = comp, \hunds[0] , hunds[0], part2_bcd_counter, 1
instance = comp, \hunds[1] , hunds[1], part2_bcd_counter, 1
instance = comp, \hunds~3 , hunds~3, part2_bcd_counter, 1
instance = comp, \hunds[3] , hunds[3], part2_bcd_counter, 1
instance = comp, \hunds~1 , hunds~1, part2_bcd_counter, 1
instance = comp, \hunds[1]~DUPLICATE , hunds[1]~DUPLICATE, part2_bcd_counter, 1
instance = comp, \hunds[2]~2 , hunds[2]~2, part2_bcd_counter, 1
instance = comp, \hunds[2] , hunds[2], part2_bcd_counter, 1
instance = comp, \u2|WideOr6~0 , u2|WideOr6~0, part2_bcd_counter, 1
instance = comp, \u2|WideOr5~0 , u2|WideOr5~0, part2_bcd_counter, 1
instance = comp, \u2|WideOr4~0 , u2|WideOr4~0, part2_bcd_counter, 1
instance = comp, \u2|WideOr3~0 , u2|WideOr3~0, part2_bcd_counter, 1
instance = comp, \u2|WideOr2~0 , u2|WideOr2~0, part2_bcd_counter, 1
instance = comp, \u2|WideOr1~0 , u2|WideOr1~0, part2_bcd_counter, 1
instance = comp, \u2|WideOr0~0 , u2|WideOr0~0, part2_bcd_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2_bcd_counter, 1
